.team-detail-container {
  max-width: 900px;
  margin: 50px auto;
  padding: 20px;
  text-align: center;
}

.team-title {
  font-size: 2rem;
  color: #333;
  margin-bottom: 30px;
}

.player-slider {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  padding-bottom: 10px;
  scroll-snap-type: x mandatory;
}

.player-card {
  flex: 0 0 auto;
  width: 250px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  text-align: center;
  scroll-snap-align: start;
  background: #f9f9f9;
}

.player-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.back-button {
  display: inline-block;
  margin-top: 30px;
  padding: 10px 20px;
  background-color: #dc3545;
  color: white;
  border-radius: 5px;
  text-decoration: none;
}

.back-button:hover {
  background-color: #c82333;
}
