<div class="team-container">
  <input type="text" [(ngModel)]="searchTerm" placeholder="Search Teams" class="search-box">
  <ul class="team-list">
    <li *ngFor="let team of teams | teamFilter:searchTerm" class="team-card">
      <img [src]="'http://localhost:8081/' + team.image" class="card-img-top img-fluid rounded-start" alt="{{ team.name }}">
      <h3>{{ team.name }}</h3>
      <p class="team-description">{{ team.description }}</p>
      <a [routerLink]="['/about']">Learn More</a>
      <a [routerLink]="['/contact']" class="learn-more">Contact Them</a>
    </li>
  </ul>
</div>
