/* Team Page Styles */
.team-container {
  max-width: 1200px;
  margin: 50px auto;
  text-align: center;
  padding: 20px;
  position: relative;
  overflow: hidden; /* Ensures floating elements stay within bounds */
}

/* Background Floating Elements */
.team-container::before,
.team-container::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 100px;
  background: rgba(0, 123, 255, 0.2); /* Light blue color */
  border-radius: 50%;
  opacity: 0.6;
  animation: floatAnimation 6s infinite ease-in-out;
}

.team-container::before {
  top: -30px;
  left: -50px;
}

.team-container::after {
  bottom: -30px;
  right: -50px;
}

/* Additional Floating Circles */
.floating-circle {
  position: absolute;
  width: 80px;
  height: 80px;
  background: rgba(0, 123, 255, 0.3);
  border-radius: 50%;
  animation: floatAnimation 8s infinite alternate ease-in-out;
}

.floating-circle:nth-child(1) {
  top: 10%;
  left: 20%;
  width: 120px;
  height: 120px;
  animation-duration: 7s;
}

.floating-circle:nth-child(2) {
  top: 50%;
  right: 10%;
  animation-duration: 9s;
}

.floating-circle:nth-child(3) {
  bottom: 10%;
  left: 50%;
  width: 90px;
  height: 90px;
  animation-duration: 6s;
}

/* Floating Animation */
@keyframes floatAnimation {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

/* Search Box */
.search-box {
  width: 60%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

/* Team List */
.team-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  list-style: none;
  padding: 0;
}

/* Team Card */
.team-card {
  background: white;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease-in-out;
  overflow: hidden; /* Ensures image stays inside */
  display: flex;
  flex-direction: column;
}

/* Team Image */
.team-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px 10px 0 0; /* Rounded corners only at the top */
  display: block;
}

.team-card:hover {
  transform: translateY(-5px);
}


/* Heading */
h3 {
  font-size: 1.2rem;
  margin: 10px 0;
}

/* Team Description */
.team-description {
  font-size: 0.9rem;
  color: #555;
  margin-top: 5px;
}

/* Learn More & Contact Them Buttons */
.learn-more {
  display: inline-block;
  margin-top: 10px;
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
  padding-bottom: 10px; /* Added padding below */
}

.learn-more:hover {
  color: #0056b3;
  text-decoration: underline;
}
