/* Existing styles — already applied */
.admin-panel {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.admin-panel h2 {
  font-size: 28px;
  color: #222;
  margin-bottom: 10px;
}

.admin-panel h3 {
  font-size: 20px;
  color: #444;
  margin-top: 30px;
  margin-bottom: 20px;
  border-bottom: 2px solid #007bff;
  padding-bottom: 5px;
}

.response-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-left: 5px solid #007bff;
  border-radius: 8px;
  padding: 15px 20px;
  margin-bottom: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.response-card p {
  margin: 5px 0;
  font-size: 16px;
  color: #333;
}

.logout-button {
  margin-top: 20px;
  padding: 10px 20px;
  background: linear-gradient(to right, #007bff, #0056b3);
  color: white;
  border: none;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
}

.logout-button:hover {
  background: linear-gradient(to right, #0056b3, #003c80);
}

/* 💡 Add this for styling the login form */
.login-form {
  max-width: 400px;
  margin: 80px auto;
  padding: 30px;
  background-color: #f1f1f1;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.login-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #222;
}

.login-form input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.login-form button {
  width: 100%;
  padding: 10px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
}

.login-form button:hover {
  background: #0056b3;
}

.error-message {
  color: red;
  margin-top: 10px;
  text-align: center;
}
