<div class="login-form" *ngIf="!isLoggedIn">
  <h2>Admin Login</h2>
  <input type="email" [(ngModel)]="email" placeholder="Email" />
  <input type="password" [(ngModel)]="password" placeholder="Password" />
  <button (click)="onLogin()">Login</button>
  <p class="error" *ngIf="errorMessage">{{ errorMessage }}</p>
</div>

<div class="admin-panel" *ngIf="isLoggedIn">
  <h2>Welcome, Admin!</h2>
  <button class="logout-button" (click)="onLogout()">Logout</button>

  <h3>Submitted Contact Forms:</h3>
  <div *ngIf="contactResponses.length > 0; else noData">
    <div *ngFor="let response of contactResponses" class="response-card">
      <p><strong>Name:</strong> {{ response.name }}</p>
      <p><strong>Email:</strong> {{ response.email }}</p>
      <p><strong>Message:</strong> {{ response.message }}</p>
    </div>
  </div>
  <ng-template #noData>
    <p>No submissions found.</p>
  </ng-template>
</div>
