
/* General Styling */
.home-container {
  text-align: center;
  margin-top: 50px;
}

.home-content {
  background: linear-gradient(135deg, #ff9a9e, #fad0c4);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: inline-block;
  width: 60%;
}

.home-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #222;
}

.home-description {
  font-size: 1.3rem;
  color: #444;
}

/* Explore Button */
.explore-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background-color: #ff5733;
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}

.explore-btn:hover {
  background-color: #d44b2c;
  transform: scale(1.05);
}

/* Floating Team Cards */
.team-card-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.team-card {
  background: white;
  width: 220px;
  margin: 10px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  transition: 0.3s ease-in-out;
}

.team-card img {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.team-card h3 {
  font-size: 1.5rem;
  color: #222;
}

.team-card p {
  font-size: 1rem;
  color: #555;
}

.team-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}
