/* Contact Page Styles */
.contact-container {
  max-width: 450px;
  margin: 50px auto;
  padding: 25px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Title */
.contact-title {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #007bff;
  font-weight: bold;
}

/* Form */
.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  font-weight: 600;
  margin-top: 12px;
  color: #333;
  text-align: left;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  margin-top: 5px;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  transition: border 0.3s ease-in-out;
}

/* Input Focus */
.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

/* Submit Button */
.contact-form button {
  margin-top: 20px;
  padding: 12px;
  background: linear-gradient(to right, #007bff, #0056b3);
  color: white;
  border: none;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
}

.contact-form button:hover {
  background: linear-gradient(to right, #0056b3, #003c80);
}

/* Responsive */
@media (max-width: 500px) {
  .contact-container {
    width: 90%;
  }
}
