<div class="contact-container">
  <h2 class="contact-title">Contact Us</h2>
  <form (ngSubmit)="onSubmit()" class="contact-form">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" [(ngModel)]="contact.name" required />

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" [(ngModel)]="contact.email" required />

    <label for="message">Message:</label>
    <textarea id="message" name="message" [(ngModel)]="contact.message" required></textarea>

    <button type="submit">Submit</button>
  </form>
</div>
