/* Response Page Styles */
.response-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 25px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Title */
.response-title {
  font-size: 2rem;
  margin-bottom: 15px;
  color: #28a745;
  font-weight: bold;
}

/* No Responses */
.no-responses {
  font-size: 1.2rem;
  color: #777;
  margin-top: 10px;
}

/* Response List */
.response-list {
  list-style: none;
  padding: 0;
}

.response-list li {
  background: #f8f9fa;
  margin: 10px 0;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.response-list p {
  margin: 5px 0;
  font-size: 1rem;
}

.response-list strong {
  color: #333;
}
