.carousel-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #fff;
  position: relative;
  padding-top: 200px; /* Increased for better header spacing */
  flex-direction: column;
}

/* Header Section */
.carousel-header {
  position: absolute;
  top: 40px;
  width: 100%;
  text-align: center;
  padding: 0 20px;
}

.carousel-header h1 {
  font-size: 36px;
  font-weight: bold;
  color: #2c3e50;
  margin: 0;
  padding-top: 10px;
}

.carousel-header .tagline {
  font-size: 18px;
  color: #555;
  padding-top: 10px;
  margin-bottom: 10px;
}

.carousel-header .description {
  font-size: 16px;
  color: #444;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Card Section */
.card {
  width: 350px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  padding: 30px 20px;
  color: #2c3e50;
  text-align: center;
  position: relative;
  transition: transform 0.3s ease-in-out;
  box-shadow:
    0 0 0 4px rgba(255, 255, 255, 0.5),
    0 8px 30px rgba(0, 0, 0, 0.2),
    inset 0 0 10px rgba(255, 255, 255, 0.1);
  border: 2px solid transparent;
  background-clip: padding-box;
  backdrop-filter: blur(10px);
}

.card::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  z-index: -1;
  background: linear-gradient(135deg, #6dd5ed, #2193b0);
  border-radius: 20px;
  opacity: 0.8;
}

.card:hover {
  transform: scale(1.04);
}

.card img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
  margin-bottom: 15px;
}

.card h2 {
  margin: 5px 0;
  font-size: 24px;
  font-weight: 600;
}

.card p {
  margin: 5px 0;
  font-size: 16px;
}

.card .description {
  margin-top: 10px;
  font-size: 14px;
  color: #555;
}
