<div class="carousel-container" *ngIf="captains.length">
  <div class="carousel-header">
    <h1>Meet the IPL Captains</h1>
    <div class="intro-text">
      <p class="tagline">
        Discover the leaders of every IPL team – stats, stories, and more!
      </p>
      <p class="description">
        IPL team captains are not just leaders on the field but the heartbeat of their squads. They bring together experience, strategy, and passion, guiding their teams through high-pressure situations with confidence and composure. Known for their quick decision-making and ability to inspire, these captains play a vital role in shaping the outcome of matches. Whether it's setting sharp field placements, rotating bowlers strategically, or leading a successful chase, their influence is seen in every aspect of the game. Beyond their on-field duties, they foster team spirit, mentor young talent, and carry the hopes of millions of fans with grace and determination.
      </p>
    </div>
  </div>

  <div class="card">
    <img [src]="captains[currentIndex]?.image" [alt]="captains[currentIndex]?.name">
    <h2>{{ captains[currentIndex]?.name }}</h2>
    <p><strong>Team:</strong> {{ captains[currentIndex]?.team }}</p>
    <p><strong>Matches Played:</strong> {{ captains[currentIndex]?.matchesPlayed }}</p>
    <p><strong>Total Runs:</strong> {{ captains[currentIndex]?.totalRuns }}</p>
    <p class="description">{{ captains[currentIndex]?.description }}</p>
  </div>
</div>
